<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulário de Cadastro</title>
	<script src="script10.js" defer></script>
</head>
<body>
	<h1 id="titulo">Formulário Professor</h1>
    <form id="heranca-form">
			<div id="div-nome" style="display:block;">
				<label for="nome-input">Nome:</label>
				<input type="text" id="nome-input" required placeholder="Digite seu nome completo:"><br>
			</div>

			<div id="div-email" style="display:block;">
				<label for="Email-input" style="display:block;">E-mail:</label>
				<input type="text" id="email-input" required placeholder="fulano@gmail.com"><br>
			</div>

			<div id="div-telF" style="display:block;">
				<label for="telF-input">Telefone fixo:</label>
				<input type="text" id="telF-input" required placeholder="(99)999999-9999"><br>
			</div>

			<div id="div-telC">
				<label for="telC-input">Celular:</label>
				<input type="text" id="telC-input" required placeholder="(99)999999-9999"><br>
			</div>

			<div id="div-matricula" style="display:block;">
				<label for="matricula-input">Matrícula:</label>
				<input type="text" id="matricula-input" required placeholder="Digite sua matrícula"><br>
			</div>

			<div id="div-area" style="display:block;">
				<label for="area-input">Área:</label>
				<input type="text" id="area-input" required placeholder="Digite sua área de atuação"><br>
			</div>

			<div id="div-lates" style="display:block;">
				<label for="lates-input">Lattes:</label>
				<input type="text" id="lates-input" required placeholder="Digite aqui o endereço para o seu Lattes"><br>
			</div>

			<div id="div-curso" style="display:none;">
				<label for="curso-input">Curso:</label>
				<input type="text" id="curso-input" required placeholder="Digite seu curso"><br>
			</div>

			<div id="div-dt" style="display:block;">
				<label for="dtNasc-input">Data de nascimento:</label>
				<input type="date" id="dtNasc-input" required><br><br>
			</div>
  
      <input type="radio" id="html" name="person_type" value="professor" onclick="mostrarCampos()" checked>
      <label for="professor">Professor</label><br>
      <input type="radio" id="aluno" name="person_type" value="aluno" onclick="mostrarCampos()">
      <label for="aluno">Aluno</label><br>
  
      <input type="submit" value="Salvar" class="button"><br><br>
    </form>



</body>
</html>

<style>
	* {
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	  text-align: center;
	}
  form {
    text-align: center;
    width: fit-content;
  }
	label {
	  display: block;
	  margin-bottom: 10px;
	  font-size: 20px;
	  margin-top: 1.5%;
    text-align: left;
	}
  
	input[type=text] {
	  font-size: 18px;
	  padding: 10px;
	  border: 2px solid #ccc;
	  border-radius: 5px;
	  width: 80%;
	  max-width: 500px;
    text-align: left;
	}

	input[type=date] {
	  font-size: 18px;
	  padding: 10px;
	  border: 2px solid #ccc;
	  border-radius: 5px;
	  width: 80%;
	  max-width: 500px;
    text-align: left;
	}

	input[type=radio] {
		font-size: 14px;
	  padding: 5px;
	  width: 80%;
	  max-width: 500px;
    text-align: left;
	}
  
	.button {
	  font-size: 18px;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 5px;
	  background-color: #4CAF50;
	  color: #fff;
	  cursor: pointer;
	  transition: background-color 0.3s ease-in-out;
	}
  
	.button:hover {
	  background-color: #3e8e41;
	}
  
  </style>