<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carro e Métodos</title>
	<script src="script9.js" defer></script>
</head>
<body>
	<h1>Formulário de Carro</h1>
	<form id="carro-form">
		<label for="marca-input">Marca:</label>
		<input type="text" id="marca-input" required><br>

		<label for="modelo-input">Modelo:</label>
		<input type="text" id="modelo-input" required><br>

		<label for="ano-input">Ano:</label>
		<input type="number" id="ano-input" required><br>

		<label for="cor-input">Cor:</label>
		<input type="text" id="cor-input" required><br>

		<label for="km-input">Kilometragem:</label>
		<input type="number" id="km-input" required><br>

		<label for="valor-input">Valor Fipe:</label>
		<input type="number" id="valor-input" required><br><br>

		<input type="submit" value="Salvar" class="button"><br><br>
	</form>

	<div class="resultados">
		<p id="marca"></p>
		<p id="modelo"></p>
		<p id="ano"></p>
		<p id="cor"></p>
		<p id="km"></p>
		<p id="valorFipe"></p>
		<p id="anosUtilizacao"></p>
		<p id="valorMercado"></p>
	</div>


</body>
</html>

<style>
  * {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
  }

	.resultados {
		font-size: 20px;
		border: 2px solid rgba(0, 0, 0, 0.5);
		border-radius: 20px;
	}

  input[type="text"] {
    font-size: 18px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
  }

	input[type="number"] {
    font-size: 18px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
  }

  .button {
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .button:hover {
    background-color: #3e8e41;
  }

</style>
