<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório de Engenharia</title>
</head>
<body>

  <div class="container">
    <div class="div2">
      <h1>Aula 1</h1>
      <a href="at1.html">Atividade 01: tipo do dado</a><br>
      <a href="at2.html">Atividade 02: primo</a><br>
      <a href="at3.html">Atividade 03: par/ímpar</a><br>
      <a href="at4.html">Atividade 04: fatorial</a><br>
    </div>

    <div class="div2">
      <h1>Aula 2</h1>
      <a href="at5.html">Atividade 01: data formatada</a><br>
      <a href="at6.html">Atividade 02: horário formatado</a><br>
      <a href="at7.html">Atividade 03: palíndromos</a><br>
    </div>

    <div class="div2">
      <h1>Aula 3</h1>
      <a href="at8.html">Atividade 01: array e ordenação</a><br>
      <a href="at9.html">Atividade 02: objetos</a><br>
    </div>

    <div class="div2">
      <h1>Aula 4</h1>
      <a href="at10.html">Atividade 01: formulário dinâmico</a><br>
      <a href="at11.html">Atividade 02: todo-list</a><br>
    </div>
  </div>

</body>
</html>

<style>
.container {
  display: block;
  flex-wrap: wrap;
  text-align: center;
}

.div2 {
  width: 80%;
  margin-top: 0 auto;
  background-color:#490885cb;
  border-radius: 15% 10%;
  box-shadow: 10px 5px 5px #270844;
  color:#ffffff;
  margin: 3% 3%;
}

a {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

a:link {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #308adf;
  font-size: 22px;
}

h1 {
  color: white;
  text-shadow: #270844;
}

@media screen and (min-width: 768px) {
  .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

  .div2 {
    width: 25%;
  }
}
</style>